<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Добро пожаловать, JSP!</title>
    <link rel="stylesheet" type="text/css" href="resources/css/menu.css">
</head>
<body>
<h1>Добро пожаловать!</h1>

<ul class="menu">
    <li><a class="menu" href="projects">See all Project</a></li>
    <li><a class="menu" href="tasks">See all Tasks</a></li>
    <!--<li><a class="menu" href="/logout">Logout</a></li>-->
    <li><a class="menu" href="users">See all Users</a></li>
</ul>

</body>
</html>
